[00:07.46] I am the one
[00:12.60] You can see the fear inside their eyes
[00:31.60] 
[00:16.67] Break into the morning show, crime is rising
[00:20.73] Bringing you the video, people dying
[00:22.96] No one knows what's going on, children hiding
[00:28.16] Streets are like a battle zone, widow's crying
[00:51.16] 
[00:32.51] I must face all my enemies
[00:35.99] Protect and defend what is mine
[00:40.63] I will fight until victory
[00:43.72] For I am the one, the last of a dying breed
[01:05.22] 
[00:56.37] Life and death is on the edge, hope is fading
[01:05.42] People jumping from the ledge, suffocating
[01:09.33] Keep alert and watch your back, retribution
[01:12.24] Under siege under attack, no solution
[01:30.74] 
[01:17.73] Eyes of fear, a dying nation
[01:21.19] Chaos rules, you feel the frustration
[01:25.09] No one's safe, a broken system
[01:29.29] Stand my ground, I won't be a victim
[01:47.29] 
[01:33.76] I must face all my enemies
[01:37.36] Protect and defend what is mine
[01:41.73] I will fight until victory
[01:47.44] For I am the one, the last of a dying breed
[02:00.54] I won't live in fear
[02:10.54] 
[02:35.22] I must face all my enemies
[02:38.67] Protect and defend what is mine
[02:41.28] I will fight until victory
[02:46.70] For I am the one, I'm under the gun
[02:50.74] I must face all my enemies
[02:54.90] Protect and defend what is mine
[02:59.87] I will fight until victory
[03:03.26] For I am the one, the last of a dying breed