[00:20.04] Born with an iron will in years of oppression
[00:24.82] Persistence is a skill, the same possession
[00:30.07] Raised with a hard hand, educated by fear
[00:34.51] You made power your brand, amazing gear
[00:54.01] 
[00:39.75] Grown up in grind
[00:41.88] It made you a fighter
[00:44.43] Not following the blind
[00:47.19] Made your future brighter
[00:59.69] 
[00:49.75] (Old school values)
[00:51.26] Made you a man
[00:54.61] (Born to lose)
[00:56.08] You have changed the plan
[01:08.58] 
[00:59.37] We bear the hate and the mislead
[01:01.79] United in despair made us succeed
[01:04.52] Fight for our values 'til we bleed
[01:06.60] The last of a dying breed
[01:19.10] 
[01:09.32] We bear the hate and the mislead
[01:11.69] United in despair madе us succeed
[01:14.56] Fight for our values 'til we bleed
[01:16.62] The last of a dying breed
[01:29.12] 
[01:29.13] Devotion is not just a word
[01:31.75] Friendship is the key
[01:34.30] Attitude, the password
[01:36.51] Work hard to be free
[01:46.51] 
[01:39.34] Individuality
[01:41.40] A gift of human ethics
[01:44.14] Fuck the commonality
[01:46.52] Humanity is pathetic
[01:56.52] 
[01:49.17] (Old school values)
[01:50.61] Made you a man
[01:54.03] (Born to lose)
[01:55.42] You have changed the plan
[02:07.92] 
[01:58.73] We bear the hate and the mislead
[02:01.11] United in despair made us succeed
[02:04.04] Fight for our values 'til we bleed
[02:06.18] The last of a dying breed
[02:18.68] 
[02:08.50] We bear the hate and the mislead
[02:11.18] United in despair madе us succeed
[02:13.88] Fight for our values 'til we bleed
[02:15.95] The last of a dying breed
[02:28.45] 
[02:28.65] (Old school values)
[02:30.39] Made you a man
[02:33.54] (Born to lose)
[02:35.12] You have changed the plan
[02:47.62] 
[02:38.59] (Old school values)
[02:40.15] Shaped your career
[02:43.52] (Shove those fashions trends)
[02:45.12] Right up their rear
[02:54.62] 
[03:18.14] Trust in yourself
[03:20.38] Gain strength from your losses
[03:23.24] Read the books on your shelf
[03:25.38] Be better than your bosses
[03:38.38] 
[03:27.64] Turn hate into power
[03:30.34] Twist envy into success
[03:32.69] Live every day by the hour
[03:35.39] Accept no regrets
[03:43.89] 
[03:37.55] We bear the hate and the mislead
[03:40.14] United in despair made us succeed
[03:43.01] Fight for our values 'til we bleed
[03:45.13] The last of a dying breed
[03:57.63] 
[03:47.56] We bear the hate and the mislead
[03:50.15] United in despair madе us succeed
[03:52.75] Fight for our values 'til we bleed
[03:54.90] The last of a dying breed
[04:07.40] 
[04:00.06] The last one
[04:04.40] Of a dying breed