[00:23.20] (Ooh-ooh)
[00:25.29] Do you need me? 
[00:37.15] Do you feel me?
[00:46.27] (Ooh-ooh)
[00:48.71] Do you feel me? 
[00:54.93] (Ooh-ooh)
[01:00.17] Do you feel me? 
[01:08.17] 
[01:09.38] Ooh, you're the last of a dying breed
[01:19.12] To the sun, flying high and free
[01:24.76] Ain't no man in the pilot's seat
[01:28.66] Silence, please, this is what you need
[01:47.66] 
[01:33.63] (Ooh-ooh)
[01:35.18] Do you need me? 
[01:46.18] Do you feel me?
[01:55.54] (Ooh-ooh)
[01:57.98] Do you feel me? 
[02:04.26] (Ooh-ooh)
[02:09.46] Do you feel me?