[00:10.82] My name's Tommy Franks and my daddy's name was Ray
[00:16.10] Ray was a farm boy a cowboy and a banker
[00:21.83] A clerk, a roughneck, a driller
[00:28.65] A long haul driver, a soldier and a mechanic
[00:50.65] 
[00:29.50] He was also a friend to everybody he ever met
[00:36.72] Ray taught me the value of faith and family
[00:53.92] The American flag, hard work, honesty and a good dog
[01:10.96] I hope my daddy Ray wasn't the last of a dyin' breed
[01:36.96] 
[01:14.82] He's a cold beer drinker, a buck n' bear hunter
[01:17.26] The best friend a dog ever had
[01:18.50] A post hole digger, a man Skoal dipper
[01:21.19] John Deere cap sportin' man
[01:34.69] 
[01:22.55] With a house on a hill and a pond in the field
[01:23.48] Surrounded by a mess of corn rows
[01:24.29] Makes a livin' from his labour, a credit to the maker
[01:25.05] He's somebody, everybody knows
[01:40.05] 
[01:26.14] Last of a dying breed who tend the fields and mend the fences
[01:27.44] Heaven knows, I'd hate to think that generation might be ending
[01:31.34] But if he goes, he will go down in history
[01:32.34] As the last, the last of the
[01:46.34] 
[01:34.78] Overall wearers, farmer tan tearers
[01:39.14] Down at the BFW hall hot dog
[01:41.21] Cake pan lickers, ripe tomato pickers
[01:43.87] Hay balers loadin' trailers in the fall
[02:03.37] 
[01:44.62] Fruit stand sellers, town square dwellers
[01:45.92] Who gather at The Dairy Queen at dawn
[01:48.54] Everybody knows him and everybody loves him
[01:50.16] God, I'm gonna miss him if they're gone
[02:09.66] 
[01:50.97] Last of a dying breed who tend the fields and mend the fences
[02:06.39] Heaven knows, I'd hate to think that generation might be ending
[02:07.18] But if he goes, he will go down in history
[02:08.12] As the last, the last of a dying breed
[02:27.12] 
[02:08.62] Last of a dying breed
[02:09.48] He's a hard working family man
[02:14.68] Last of a dying breed
[02:25.18] 
[02:15.20] Last of a dying breed who tend the fields and mend the fences
[02:18.00] Heaven knows, I'd hate to think that generation might be ending
[02:22.76] But if he goes, he will go down in history
[02:29.33] As the last, the last of a dying breed of a dying breed
[02:34.66] Of a dying breed