[00:29.18] LUDA
[00:30.44] I done killed so many niggas in the booth I sell rappers on ebay.
[00:34.14] Cause every one of mybeen instant like replay.
[00:37.09] Speakers get blown, like candles on ya bday.
[00:40.19] Cause Luda's catalog got more records than the DJ.
[00:43.25] The bank yells MAYDAY.
[00:44.64] Cause everydays a payday.
[00:46.11] I put it on tape, n I sell it like Ray J.
[00:49.13] But not out the store.
[00:50.56] Straight to the buyer.
[00:52.15] Cause I swung em out my trunk like the D.C. sniper.
[00:54.75] And 6 albums later, you'll deposit every word.
[00:57.90] Until your memory bank, gives me the credit I deserve.
[01:00.86] Top 5, ya damn right, but really it just hit.
[01:03.60] That 3 of yo top 5, too scared to fuck with me.
[01:06.89] So how can I advance if u give me no opponents.
[01:10.06] How can you see the future, if you livin for the moment.
[01:12.88] Hip Hop couldn't die, I never offer my condolence.
[01:15.77] But I offer ya'll a day of attonment cause...
[01:18.02] I'm A Lyricist to the death so I got what ya need,
[01:21.62] Ludacris, I'm the last of a dying breed,
[01:24.67] And we almost extinct so I'm saying it loud,
[01:27.56] Say it with me, (MC's please move the crowd, MC's please move the crowd, MC's please move the crowd, M, MC's please move it, move it, move it, just move it, move the crowd)
[01:39.54] I GOT IT BABY,
[01:42.46] And I'm an MC I move the crowd like Moses,
[01:45.81] Like the Red Sea I wear red like roses,
[01:48.86] Go against me and you'll be dead like roses,
[01:51.88] Spittin' at ya head full of bread like toaster,
[01:54.56] Never had a holster, I keep it on my lap,
[01:57.55] And Hip Hop ain't dead it just had a heart attack,
[02:00.53] What you see I keep it pumpin' yeah I got that hard back,
[02:03.44] So just call me Little Carter or Little Cardiac,
[02:06.30] Precious like a artifact,
[02:07.98] Valuable like a quarterback,
[02:09.44] Hannible like they call me jack,
[02:11.09] Fall back like a starter hat,
[02:12.53] Nah Diddy thought of that,
[02:13.98] I mean how Diddy think of that,
[02:15.21] I mean how did I think of that,
[02:16.76] Now like a rental bring it back,
[02:18.35] I mean how did I think of that, I surprise myself sometimes,
[02:21.36] Someone should throw me a surprise party for every line,
[02:24.32] Every time I do what I do I do it dirty like swine
[02:27.45] For the dirty and fine hip hop I'm alive!
[02:29.93] I'm a lyricist to the death and I got what ya need,
[02:33.12] Weezy F, the last of a dying breed,
[02:36.34] And we almost extinct so I'm saying it loud,
[02:39.20] Say it with me (MC's please move the crowd, MC's please move the crowd, MC's please move the crowd, M, MC's please move it, move it, move it, just move it, move the crowd)
[02:54.10] They say O'Riley don't like him.
[02:56.01] Opera won't invite him.
[02:57.62] The president denouced him.
[02:59.03] No one will announce him.
[03:00.79] Contriversal lyrics, like a cry for help.
[03:03.08] Very talented, but I should be ashamed of myself.
[03:06.27] But this is my art, this is my music.
[03:09.45] I'm speakin from the heart, hit record, and I'll lose it.
[03:12.50] Bite my tounge for no one, I'll put you on blast.
[03:15.23] So all you newstells, ya'll can kiss my ass.
[03:18.04] And if I dish it, I could take it.
[03:19.56] Fix it, if you break it.
[03:21.39] Could hit rock bottom, and I'm still gon make it.
[03:24.18] Cause I'm a born hustla, natural surviver.
[03:27.40] Seed of a gangsta, I put that on my father.
[03:30.49] YouTube or google me, turn it up and play it.
[03:33.16] Cause many people think it, I jus had the balls to say it.
[03:36.14] And risk losin everything, I'll stand for the week.
[03:39.09] Plus I live for my freedom of speach, cause...
[03:41.49] I'm A Lyricist to the death so I got what ya need,
[03:44.93] Ludacris, I'm the last of a dying breed,
[03:47.70] And we almost extinct so I'm saying it loud,
[03:50.86] Say it with me, (MC's please move the crowd, MC's please move the crowd, MC's please move the crowd, M, MC's please move it, move it, move it, just move it, move the crowd)